services:
  - type: static_site
    name: frontend-finra-short-tracker-1
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: VITE_API_URL
        value: https://finra-backend.onrender.com
    routes:
      - type: rewrite
        source: /*
        destination: /index.html